v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 0 -40 -0 0 {}
L 4 0 -40 80 0 {}
L 4 0 0 0 40 {}
L 4 -0 40 80 0 {}
L 4 -0 -0 80 -40 {}
L 4 -0 -0 80 40 {}
L 4 80 -40 80 40 {}
L 4 40 20 40 40 {}
L 4 80 -0 100 -0 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=IN dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=out }
B 5 37.5 -42.5 42.5 -37.5 {name=P
dir=in}
B 5 37.5 37.5 42.5 42.5 {name=N
dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=VDD
dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=VSS
dir=inout}
A 4 40 -29 7.071067811865476 135 360 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {IN} -15 -14 0 0 0.2 0.2 {}
T {OUT} 105 -14 0 1 0.2 0.2 {}
T {@symname} 56 24 0 0 0.3 0.3 {}
T {P} 25 -44 0 0 0.2 0.2 {}
T {N} 25 31 0 0 0.2 0.2 {}
